<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    *{margin: 0;

box-sizing: border-box;

padding: 0;

font-family: 'Poppins', sans-serif;
}


.container{
width: 100%;
height: 100vh;
background: #3c5077;
display: flex;
align-items: center;
justify-content: center;
}
.btn{
padding: 10px 60px;
background: #fff;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius:30px;
}
.popup{
font-size:25px ;
width: 500px;
height: 320px;
background: #fff;
border-radius: 6px;
top: 0;
position: absolute;
left: 50%;
transform: translate(-50%, -50%) scale(0.1);
text-align: center;
padding: 0px 30px 30px;
color: #333;
visibility: hidden;
transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px;
}
.popup h2
{
    font-size: 38px;
font-weight: 500; 
margin: 30px 0 10px;
}
.popup button{
width: 100%;
margin-top: 50px;
padding: 10px 0;
background: #6fd649;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0px 5px 5px;

}
</style>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openpopup()">Submit</button>
        <div class="popup" id="popup">
         <img src="tick.png" alt="">   
        <h2>Thank You!</h2>
        <p>Your Payment has been done successfully. Thanks!</p>
        <button type="button" style="font-size:20px;" onclick="closepopup()">OK</button>
        </div>
        </div>
        <script>
            let popup =  document.getElementById("popup");
            function openpopup()
            {
                popup.classList.add("open-popup")
            }
            function closepopup()
            {
                popup.classList.remove("open-popup")
            }
        </script>
</body>
</html>